# java

./: pom.xml
data/: CreateIndexCurl.txt
src/main/es/javaapi/: README.md  TestDemo.java  Utils.java
src/main/es/javaapi/documentapi/: BulkApi.java  CreateIndex.java  DeleteApi.java  ExistsApi.java  GetApi.java  GetSourceApi.java  IndexApi.java  MultiGetApi.java  UpdateApi.java  UpudateByQueryApi.java  UseJavaDoCurl.java
src/main/es/javaapi/documentapi/bulk/: BulkApi.java  BulkProcessorTest.java  EsTest.java  Test2.java
src/main/es/javaapi/indexapi/: CreateIndex.java  DeleteIndex.java  EsConfig.java  ExistsIndex.java
src/main/es/javaapi/searchapi/: SearchApiTest.java
src/main/java/: BaseTest.java  Fabonacci.java  SelfUtils.java  Test.java  TestDemo.java  Utils.java  VarargsDemo.java  list.java
src/main/java/abstractdemo/: AbstractEmployee.java  Demo1.java  Employee.java  StaticDemo1.java
src/main/java/abstractdemo2/: Demo.java  StaticDemo.java
src/main/java/annotation/: InheritDemo1.java  InheritedDemo2.java  MyAnnotation1.java
src/main/java/annotation/defaultvalues/: AnnotationDefaultVal.java  MyAnnotation2.java
src/main/java/annotation/processor/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitNum.java  FruitProvider.java  util.java
src/main/java/casting/: Electronics.java  Keyboard.java  Mouse.java  ShopCar.java  Test.java  ThinkPad.java
src/main/java/dapper/csdnDemo/: MessageVO.java  SnowflakeIdWorker.java  Test.java
src/main/java/datedemo/: FormatDemo.java
src/main/java/db/: CommonsDbUtils.java  Demo1.java  TestAll.java
src/main/java/db/dbcp2/: BasicDataSource.java
src/main/java/db/utils/: AllUtils.java  DataSourceUtils.java  Utils.java
src/main/java/dbcp2/: BasicDataSource.java
src/main/java/encapsulation/: Demo.java  User.java
src/main/java/enumdemo/: Constants.java  EnumDemo1.java  SwitchCaseDemo.java
src/main/java/exceptiondemo/: CatchError.java  Demo.java  RuntimeException.java
src/main/java/exceptiondemo/userdefinedexception/: MyException.java  MyExceptionTest.java
src/main/java/extendsdemo/: Animal.java  Dog.java  Penguin.java  Penguin2.java
src/main/java/extendsdemo/listdemo/: Apple.java  Fruit.java
src/main/java/file/: FileExists.java  ListFile.java  PathTest.java  ReadFileLine.java
src/main/java/generics/: Box.java  Demo1.java  GenericMethod.java  GenericTest.java  GenericsFruit.java
src/main/java/generics/genericsinterface/: FruitGenerics.java  GenericsInter.java  GoodsGenerics.java
src/main/java/graph/: GoogleGuava.java
src/main/java/inner/: MemberInner.java  MemberInnerThis.java  MethodInner.java  StaticInner.java
src/main/java/inner/anonymous/: AnimalTest.java  HelloWorld.java  HelloWorldAnonymousClasses.java  Test.java
src/main/java/interfacedemo/: DefaultDemo.java  DefaultMethod.java  Demo01.java  Demo2.java  InterfaceExtends.java
src/main/java/interfacedemo/args/: Demo.java  MainTest.java  Test1.java  Test2.java
src/main/java/io/: FileDemo.java
src/main/java/io/inputstream/: FileInputStreamTest.java
src/main/java/io/outputstream/: FileOutputStreamTest.java
src/main/java/java8/optional/: Person.java  optionalDemo.java
src/main/java/java8/stream/: CollectDemo.java  Person.java  StreamDemo.java
src/main/java/net/: IADemo.java  ISADemo.java  URLCDemo.java
src/main/java/nio/: BufferDemo.java  CharSetDemo.java  FileChannelDemo.java
src/main/java/num/: MathTest.java
src/main/java/okhttp/: Demo.java
src/main/java/reflect/: TestClass.java
src/main/java/reflect/classmethod/: ClassMethod.java  FieldDemo.java  MethodDmeo.java  Tutorial.java  annodemo.java
src/main/java/regex/matchdemo/: MatchTest.java
src/main/java/regex/patterndemo/: PatternTest.java
src/main/java/serializable/: DeserializeDemo.java  Employee.java  Entity.java  SerializeDemo.java
src/main/java/serializable/extend/: SubC.java  SuperC.java  Test.java
src/main/java/string/: TestDemo.java
src/main/java/structure/: ComparatorDemo.java  IteratorTest.java  StackDemo.java  Test.java  Test2.java
src/main/java/structure/array/: arrayDemo.java
src/main/java/structure/list/: ArrayListDemo.java  LinkedListDemo.java
src/main/java/structure/map/ConcHashMap/: Demo.java  NotSafe.java
src/main/java/structure/map/hashmapdemo/: HashMapCapacity.java  HashMapDemo.java  MapToJson.java
src/main/java/structure/map/hashtabledemo/: HashTableDemo.java
src/main/java/structure/queue/blockqueue/: ArrayBlockQueueTest.java  Consumer.java  Producer.java
src/main/java/structure/set/: HashSetDemo.java  TreeSetDemo.java
src/main/java/thread/ThreadFactoryDemo/: DefaultThreadFactory.java  Demo.java  ThreadFactoryTest.java
src/main/java/thread/atomic/: AtomicIntegerDemo.java
src/main/java/thread/block/: Consumer.java  Producer.java  StorageBlock.java  StorageBlock2.java  Test.java  Test2.java
src/main/java/thread/block/demo2/: Consumer.java  (+1 more)
src/main/java/thread/blockqueue/: Consumer.java  Producer.java  StorageBlock2.java  Test3.java
src/main/java/thread/demo/: StopTest.java  TestThread.java
src/main/java/thread/exThread/: TestDemo.java  ThreadDemo.java
src/main/java/thread/imprun/: RunnableDemo.java  TestThread.java
src/main/java/thread/more/: TafLogReaderMain.java  TaskRunnerProducer.java  Test.java  UseVolatile.java
src/main/java/thread/pool/: CacheThreadPool.java  Demo.java  FixedThreadPool.java  NewCachedThreadPool.java  ShutDownADemo.java  TPoolDemo.java  Task.java
src/main/java/thread/safe/: LinkBlockQueueTest.java  LinkedBlockingDequeTest.java  SyncDemo.java
src/main/java/thread/stopdemo/: StopTest.java  TestThread.java
src/main/java/thread/wnotify/: Consumer.java  Producer.java  Storage.java  Test.java
src/main/java/tree/: DeepthFirstSerach.java  TreeNode.java
src/main/java/typecast/: Test.java  TestType.java
src/main/json/: Demo.java  demo1.json
src/main/jsoup/: JsonObject.java
src/main/jsoup/demo/: Cninf.java  CsdnDemo.java  ListLinks.java  ProxyDemo.java  TestDemo.java  TxDemo.java
src/main/kafka/: TestConsumer.java  TestProducer.java
src/test/java/org/example/: Test.java
(+8 files in other folders)
